FROM node:22-alpine

WORKDIR /app

# Define build argument for PORT with default value
ARG PORT=80
ARG NEXT_PUBLIC_API_URL=http://ms-challenge-backend-aci.canadacentral.azurecontainer.io:5001

# Set as environment variable
ENV PORT=$PORT
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Install dependencies first for better caching
COPY app/frontend/package*.json ./
RUN npm install

# Copy application code
COPY app/frontend .

# Build the Next.js application
RUN npm run build

# Dynamically expose the port from the environment variable
EXPOSE $PORT

# Start the application
CMD ["sh", "-c", "npm start -- -p $PORT"]
